<html lang="en">
  <head>
    <title>Frogger 3D: Game Developed in NC State University</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style type="text/css">
      html, body {
      width:100%;
      height:100%;
      font-family:Arial, Helvetica, sans-serif;
      margin:0;
      padding:0;
      overflow:hidden;
      }
      .infobox {
      position:fixed;
      top:0px;
      left: 20%;
      width:100%;
      height:100%;
      padding:50px 50px 50px 50px;
      margin:0 0 0 -300px;
      box-sizing:border-box;
      background-color: black;
      }
      #hud {
      position: absolute;
      width: 0px;
      height: 0px;
      background: transparent
      margin: auto;
      background-color: black;
      bottom: 150px;
      }
      .fade-out {
      opacity:0;
      transition:opacity 2000ms;
      -webkit-transition:opacity 2000ms;
      }
      .fade-in{
      opacity: 1;
      transition:opacity 200ms;
      -webkit-transition:opacity 200ms;
      }
      .progress {
      position: absolute;
      width: 0px;
      height: 0px;
      margin: 10px;
      background: transparent
      margin: auto;
      background-color: black;
      bottom: 25px;
      left: 250px;
      height: 80px;
      }
      .progress > svg {
      height: 100%;
      display: block;
      }
      #container {
      position: absolute;
      margin: 10px;
      background: transparent
      margin: auto;
      background-color: transparent;
      bottom: 25px;
      left: 350px;
      height: 80px;
      width: 80px
      }

      p{
      color: lime;
      font-family: "Courier";
      font-size: 20px;
      margin: 10px 0 0 10px;
      white-space: nowrap;
      overflow: hidden;
      width: 30em;
      animation: type 5s steps(6000, end);
      }

      p:nth-child(2){
      animation: type 5s steps(6000, end);
      }

      p:nth-child(3){
      animation: type2 5s steps(6000, end);
      }

      p:nth-child(4){
      animation: type3 5s steps(6000, end);
      }

      p a{
      color: lime;
      text-decoration: none;
      }

      span{
      animation: blink 1s infinite;
      }

      @keyframes type{
      from { width: 0; }
      }

      @keyframes type2{
      0%{width: 0;}
      50%{width: 0;}
      100%{ width: 100; }
      }

      @keyframes blink{
      to{opacity: .0;}
      }

      ::selection{
      background: black;
      }

      #progress {
      color:red;
      top:7em;
      width: 100%;
      font-size:3em;
      font-variant:small-caps;
      font-weight:bold;
      position:absolute;
      z-index:100;
      text-align: center;
      text-shadow: #000 0px 0px 10px;
      display:none;
      }

      .shadow {
      -moz-box-shadow: 0px 0px 5px #000;
      -webkit-box-shadow: 0px 0px 5px #000;
      box-shadow: 0px 0px 5px #000;
      }

      #progressbar {
      text-align: center;
      background: white;
      width: 250px;
      height: 10px;
      }

      .typewriter h1 {
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      border-right: .15em solid orange; /* The typwriter cursor */
      white-space: nowrap; /* Keeps the content on a single line */
      margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em; /* Adjust as needed */
      animation:
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
      }

      /* The typing effect */
      @keyframes typing {
      from { width: 0 }
      to { width: 100% }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: orange; }
      }


      #bar {
      background:#d00;
      width:50px;
      height:10px;
      }

      .enabled {
      color: lime!important;
      cursor:pointer;
      }

      .enabled:hover {
      text-shadow: #0f0 0px 0px 5px !important;
      }

      .disabled {
      background:gray;
      cursor:default;
      }

      a { color:red }
      canvas { pointer-events:none; z-index:10; }


      #story2 {display: none;}
      #story3 {display: none;}
      #end { display: none;}
    </style>
  </head>

  <body>
    <div id="game">
      <div id="hud" ng-class="{visible: style.visible, transparent: style.transparent, perspective: style.perspective, animated: style.animated}">
        <canvas id="foo"></canvas>
      </div>
      <div class="progress" id="progress">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 100 100">
          <path fill-opacity="0" stroke-width="1" stroke="#bbb" d="M81.495,13.923c-11.368-5.261-26.234-0.311-31.489,11.032C44.74,13.612,29.879,8.657,18.511,13.923  C6.402,19.539,0.613,33.883,10.175,50.804c6.792,12.04,18.826,21.111,39.831,37.379c20.993-16.268,33.033-25.344,39.819-37.379  C99.387,33.883,93.598,19.539,81.495,13.923z"/>
          <path id="heart-path" fill-opacity="0" stroke-width="3" stroke="#ED6A5A" d="M81.495,13.923c-11.368-5.261-26.234-0.311-31.489,11.032C44.74,13.612,29.879,8.657,18.511,13.923  C6.402,19.539,0.613,33.883,10.175,50.804c6.792,12.04,18.826,21.111,39.831,37.379c20.993-16.268,33.033-25.344,39.819-37.379  C99.387,33.883,93.598,19.539,81.495,13.923z"/>
        </svg>
      </div>
      <div id="container"></div>
    </div>
    <!-- If text is set, position: relative will be applied for the container -->
    <div id="infobox-intro" class="infobox">
      <div id="story1">
        <p>BEINGS OF THE EARTH ! WE NEED YOUR HELP . . .</p>
        <p style="color:orange;font-size: 105px;" >INTO THE VOID <span>|</span></p>
      </div>

      <div id="story2">
        <p style="color:red;font-weight:bold;">BEWARE OF RED !</p>
        <p style="color:orange;font-size: 105px;" >DECEPTION <span>|</span></p>
      </div>


      <div id="story3">
        <p>RUN FROM DECEIT</p>
        <p style="color:orange;font-size: 105px;" >ESCAPE <span>|</span></p>
      </div>

      <div id="end">
        <p style="color:lime;font-size: 105px;" >BACK HOME<span>|</span></p>
        <p style="color:orange;">Created By:</p>
        <p style="color:orange;">Amit Rao</p>
        <p style="color:orange;">Prathamesh Prabhudesai</p>
        <p style="color:orange;">Ritesh Gajare</p>
        <p> Developed at North Carolina State University</p>
      </div>



    </div>




    <script src="js/libs/stats.min.js"></script>

    <script src="js/libs/detector.js"></script>
    <script src="js/libs/three.min.js"></script>
    <script src="js/libs/cannon.js"></script>
    <script src="js/libs/gauge.min.js"></script>

    <script src="js/game/game.static.js"></script>
    <script src="js/game/game.three.js"></script>
    <script src="js/game/game.cannon.js"></script>
    <script src="js/game/game.events.js"></script>
    <script src="js/game/game.helpers.js"></script>
    <script src="js/game/game.ui.js"></script>
    <script src="js/game/game.core.demo1.js"></script>
    <script src="js/game/game.model_1.js"></script>
    <script src="js/game/game.texture.js"></script>
    <script src="js/game/game.map.js"></script>
    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
    <script>

      function sleep(milliseconds) {
      var start = new Date().getTime();
      for (var i = 0; i < 1e7; i++) {
                          if ((new Date().getTime() - start) > milliseconds){
        break;
        }
        }
        }

        window.health = new ProgressBar.Path('#heart-path', {
        easing: 'easeInOut',
        duration: 1400
        });

        window.oxygen = new ProgressBar.Circle(container, {
        color: '#aaa',
        // This has to be the same size as the maximum width to
        // prevent clipping
        strokeWidth: 4,
        trailWidth: 1,
        easing: 'easeInOut',
        duration: 1400,
        text: {
        autoStyleContainer: false
        },
        from: { color: '#aaa', width: 1 },
        to: { color: '#333', width: 4 },
        // Set default step function for all animate calls
        step: function(state, circle) {
        circle.path.setAttribute('stroke', state.color);
        circle.path.setAttribute('stroke-width', state.width);

        var value = Math.round(circle.value() * 100);
        if (value === 0) {
        circle.setText('');
        } else {
        circle.setText(value);
        }

        }
        });
        window.oxygen.text.style.fontFamily = '"Raleway", Helvetica, sans-serif';
        window.oxygen.text.style.fontSize = '2rem';

        if (!Detector.webgl) {
        Detector.addGetWebGLMessage();
        } else {
        window.gameInstance = window.game.core();
        window.gameInstance.init({
        domContainer: document.querySelector("#game"),
        rendererClearColor: window.game.static.white
        });
        }

        (function() {
        var gameLoop = window.gameInstance.loop;
        var stats = new Stats();

        stats.domElement.style.position = "absolute";
        stats.domElement.style.left = "0px";
        stats.domElement.style.top = "0px";

        document.body.appendChild( stats.domElement );

        window.gameInstance.loop = function() {
        stats.begin();
        gameLoop();
        stats.end();
        }
        })();
    </script>
  </body>
</html>
