<html lang="en">
  <head>
    <title>Frogger 3D: Game Developed in NC State University</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style type="text/css">
      html, body {
      width:100%;
      height:100%;
      font-family:Arial, Helvetica, sans-serif;
      margin:0;
      padding:0;
      overflow:hidden;
      }
      .infobox {
      position:fixed;
      top:30px;
      left:50%;
      width:600px;
      height:320px;
      padding:10px 30px;
      margin:0 0 0 -300px;
      background:transparent
      box-sizing:border-box;
      }
      #hud {
      position: absolute;
      width: 0px;
      height: 0px;
      background: transparent
      margin: auto;
      background-color: black;
      bottom: 150px;
      }
      .fade-out {
      opacity:0;
      transition:opacity 2000ms;
      -webkit-transition:opacity 2000ms;
      }
      .progress {
      position: absolute;
      width: 0px;
      height: 0px;
      margin: 10px;
      background: transparent
      margin: auto;
      background-color: black;
      bottom: 25px;
      left: 250px;
      height: 80px;
      }
      .progress > svg {
      height: 100%;
      display: block;
      }
      #container {
      position: absolute;
      margin: 10px;
      background: transparent
      margin: auto;
      background-color: transparent;
      bottom: 25px;
      left: 350px;
      height: 80px;
      width: 80px
      }

    </style>
  </head>

  <body>
    <div id="game">
      <div id="hud" ng-class="{visible: style.visible, transparent: style.transparent, perspective: style.perspective, animated: style.animated}">
        <canvas id="foo"></canvas>
      </div>
      <div class="progress" id="progress">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 100 100">
          <path fill-opacity="0" stroke-width="1" stroke="#bbb" d="M81.495,13.923c-11.368-5.261-26.234-0.311-31.489,11.032C44.74,13.612,29.879,8.657,18.511,13.923  C6.402,19.539,0.613,33.883,10.175,50.804c6.792,12.04,18.826,21.111,39.831,37.379c20.993-16.268,33.033-25.344,39.819-37.379  C99.387,33.883,93.598,19.539,81.495,13.923z"/>
          <path id="heart-path" fill-opacity="0" stroke-width="3" stroke="#ED6A5A" d="M81.495,13.923c-11.368-5.261-26.234-0.311-31.489,11.032C44.74,13.612,29.879,8.657,18.511,13.923  C6.402,19.539,0.613,33.883,10.175,50.804c6.792,12.04,18.826,21.111,39.831,37.379c20.993-16.268,33.033-25.344,39.819-37.379  C99.387,33.883,93.598,19.539,81.495,13.923z"/>
        </svg>
      </div>
      <div id="container"></div>
    </div>
    <!-- If text is set, position: relative will be applied for the container -->
    <div id="infobox-intro" class="infobox">
      <center> <h2>Interstellar</h2>
        <img src="controls.png" width="300" heigh="300"/>

      </center>
    </div>
    <script src="js/libs/stats.min.js"></script>

    <script src="js/libs/detector.js"></script>
    <script src="js/libs/three.min.js"></script>
    <script src="js/libs/cannon.js"></script>
    <script src="js/libs/gauge.min.js"></script>

    <script src="js/game/game.static.js"></script>
    <script src="js/game/game.three.js"></script>
    <script src="js/game/game.cannon.js"></script>
    <script src="js/game/game.events.js"></script>
    <script src="js/game/game.helpers.js"></script>
    <script src="js/game/game.ui.js"></script>
    <script src="js/game/game.core.demo1.js"></script>
    <script src="js/game/game.model_1.js"></script>
    <script src="js/game/game.texture.js"></script>
    <script src="js/game/game.map.js"></script>
    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
    <script>

      window.health = new ProgressBar.Path('#heart-path', {
        easing: 'easeInOut',
        duration: 1400
      });

      window.oxygen = new ProgressBar.Circle(container, {
        color: '#aaa',
        // This has to be the same size as the maximum width to
        // prevent clipping
        strokeWidth: 4,
        trailWidth: 1,
        easing: 'easeInOut',
        duration: 1400,
        text: {
          autoStyleContainer: false
        },
        from: { color: '#aaa', width: 1 },
        to: { color: '#333', width: 4 },
        // Set default step function for all animate calls
        step: function(state, circle) {
          circle.path.setAttribute('stroke', state.color);
          circle.path.setAttribute('stroke-width', state.width);

          var value = Math.round(circle.value() * 100);
          if (value === 0) {
            circle.setText('');
          } else {
            circle.setText(value);
          }

        }
      });
      window.oxygen.text.style.fontFamily = '"Raleway", Helvetica, sans-serif';
      window.oxygen.text.style.fontSize = '2rem';

      if (!Detector.webgl) {
        Detector.addGetWebGLMessage();
      } else {
        window.gameInstance = window.game.core();
        window.gameInstance.init({
          domContainer: document.querySelector("#game"),
          rendererClearColor: window.game.static.white
        });
      }

      (function() {
        var gameLoop = window.gameInstance.loop;
        var stats = new Stats();

        stats.domElement.style.position = "absolute";
        stats.domElement.style.left = "0px";
        stats.domElement.style.top = "0px";

        document.body.appendChild( stats.domElement );

        window.gameInstance.loop = function() {
          stats.begin();
          gameLoop();
          stats.end();
        }
      })();
    </script>
  </body>
</html>
